VITE_SUPABASE_URL = https://mgswmiacmxjuymqruama.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nc3dtaWFjbXhqdXltcXJ1YW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDMyNTgsImV4cCI6MjA2MDkxOTI1OH0.A4vdW_Qds3HEdnBqIauXoCJhakd4K0LYxGbcg0bZp38
